# Parent-Module-Ng-API

./: .project  README.md  pom.xml
CICDTestAPI/: .project  pom.xml
CICDTestAPI/src/main/java/com/persistent/registration/: RegistrationApplication.java
CICDTestAPI/src/main/resources/: application.properties
CICDTestUI/: .project  pom.xml
CICDTestUI/src/: index.html  proxy.config.json
CICDTestUI/src/app/: app.component.html  app.component.ts  app.module.ts  error.ts  excel-service.service.ts
CICDTestUI/src/app/footer/: footer.component.css  footer.component.html
CICDTestUI/src/app/header/: header.component.css  header.component.html
CICDTestUI/src/frontend/: .project  package.json
