<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.persistent</groupId>
  <artifactId>Parent-Module-Ng-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <name>parent</name>
    <description>Ng-API parent project</description>

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
</parent>


<properties>
		<java.version>1.8</java.version>
</properties>
 <modules>
        <module>CICDTestAPI</module>
        <module>CICDTestUI</module>
 </modules>
 
</project>